// Задача 1. Написать метод/функцию, который/которая на вход принимает массив городов.
// В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка. Например, «Москва, Санкт-Петербург, Воронеж.»
// На выполнение ушло примерно 5-10 минут. 

const cities = ["Москва", "Санкт-Петербург", "Воронеж"];

function citiesSort (arr) {
    return console.log(arr.join(', ').concat('.'));
}

citiesSort(cities);

// Задача 2. Написать метод/функцию, который/которая на вход принимает число (float), а на выходе получает число, округленное до пятерок. 
// Пример: 
// 27 => 25, 27.8 => 30, 41.7 => 40.
// На выполнение ушло примерно 15 минут.

let floatNum = 25.8;

function roundNum(num) {
    return console.log(Math.round(num/5)*5);
}

roundNum(floatNum);


// Задача 3. Написать метод/функцию, который/которая на вход принимает число (int), а на выходе выдает слово “компьютер” в падеже, 
// соответствующем указанному количеству. Например, «25 компьютеров», «41 компьютер», «1048 компьютеров».
// На выполнение ушло примерно 15-20 минут.

let compNum = 2221;
const cases = ['компьтер', 'компьютера', 'компьютеров'];

function compCase(number, words) {  
    return console.log(number + ' ' + words[(number % 100 > 4 && number % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(number % 10 < 5) ? Math.abs(number) % 10 : 5]]);
}

compCase(compNum, cases);

// Задача 4. Написать метод/функцию, который/которая на вход принимает целое число, а на выходе возвращает то, является ли число простым (не имеет делителей кроме 1 и самого себя)
// На выполнение ушло примерно 10-15 минут.

let a = 17;

function isSimpleNum(num){
    for (let i = 2; i < num; i++) {
        if (num % i == 0){
            return console.log('Состовное');
        }
    }
    return console.log('Простое');
}

isSimpleNum(a);

// Задача 5. Написать метод, который определяет, какие элементы присутствуют в двух экземплярах в каждом из массивов (= в двух и более, причем в каждом).
// На вход подаются два массива.
// На выходе массив с необходимыми совпадениями.
// Пример:
// [7, 17, 1, 9, 1, 17, 56, 56, 23], [56, 17, 17, 1, 23, 34, 23, 1, 8, 1]
// На выходе [1, 17]
// На выполнение ушло примерно 25-30 минут.

const arr1 = [7, 17, 1, 9, 1, 17, 56, 56, 23];
const arr2 = [56, 17, 17, 1, 23, 34, 23, 1, 8, 1];

const arr3 = arrFilter(arr1).filter(i => arrFilter(arr2).includes(i));

console.log(arr3);

function arrFilter(arr){
    return Array.from(new Set(arr.filter((value, index, self) => self.indexOf(value) !== index)))
}